{
  "name": "wikitext-markdown",
  "version": "0.0.0",
  "description": "Package for convert data from wiki-markup to markdown-markup, and back",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khajjit/wikitext-markdown.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khajjit/wikitext-markdown/issues"
  },
  "homepage": "https://github.com/khajjit/wikitext-markdown#readme",
  "devDependencies": {
    "expect": "^23.6.0",
    "jest": "^23.6.0"
  },
  "jest": {
    "rootDir": "test/"
  }
}
